==	17.11.2018	===============================

	
1. Добавить артифакт в пропиртиес
2. Выводить информацию  по выбранному герою
3. Сделать UI
4. Сделать инвентарь, добавить его кнопку
5. Добавить кнопку мешка в инвентарь, реализовать backpack
6. Реализовать вызов событий под канвасом
7. Выбор героя
8. Подъем предметов, артифактов.
9. Поставить селениум и сделать тесты апи

												
================================================



== 01.12.2018 ==================================


1. RequestAnimationFrame (Исправить рамку героя)
2. Переписать заполнение героя (FillHeroes)   (Получать отделать артифакты на героя и артифакты для карты)
3. Отрисовать, то что надето на герое.
4. Сделать перерасчет характеристик.
5. Надеть и снять артифакт (Drag & Drop)
6. Захват строений.
7. Добавить подсказки для кнопок.
8. Убрать Alertы.


=================================================
